# ItogovaiChat

./: Chat.sln
Chat.Messages/: Chat.Messages.csproj  Chat.Messages.http  ChatMessagesDbContext.cs  Dockerfile  Program.cs  appsettings.json
Chat.Messages/Controllers/: MessagesController.cs
Chat.Messages/Entities/: BaseEntity.cs  MessageEntity.cs
Chat.Messages/Migrations/: 20240326075037_Initial.Designer.cs  20240326075037_Initial.cs  20240326080232_ChangedUsers.Designer.cs  20240326080232_ChangedUsers.cs  ChatMessagesDbContextModelSnapshot.cs
Chat.Messages/Models/: MessageModel.cs  ShortMessageModel.cs
Chat.Messages/Properties/: launchSettings.json
Chat.Users/: Chat.Users.csproj  ChatDbContext.cs  Dockerfile  Program.cs  appsettings.json
Chat.Users/Controllers/: AccountsController.cs
Chat.Users/Entities/: BaseEntity.cs  Message.cs  Role.cs  User.cs
Chat.Users/Extensions/: DataSeeder.cs  JwtBearerExtensions.cs
Chat.Users/Migrations/: 20240325170337_InitialMigration.Designer.cs  20240325170337_InitialMigration.cs  ChatDbContextModelSnapshot.cs
Chat.Users/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  RegistrationRequest.cs  RoleConsts.cs  ScopeAttribute.cs
Chat.Users/Properties/: launchSettings.json
Chat.Users/Services/: ITokenService.cs  TokenService.cs
